# lobster-assessment

./: .gitignore  Questionnaire.sln  README.md  Story.sln  _start.bat  build.cake  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: high-level-design-v0.1.drawio  high-level-design-v0.2.drawio
src/Questionnaire.Application/: Questionnaire.Application.csproj
src/Questionnaire.Application.Tests/: Questionnaire.Application.Tests.csproj
src/Story.Host/: AutoMapperProfile.cs  Dockerfile  PollsSeed.cs  PoolsSeed.cs  Program.cs  Startup.cs  StoriesSeed.cs  Story.Host.csproj  WeatherForecast.cs
src/Story.Host/ClientApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/Story.Host/ClientApp/src/: index.html
src/Story.Host/ClientApp/src/app/: app.component.html  app.module.ts
src/Story.Host/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Story.Host/ClientApp/src/app/poll/: poll.component.css  poll.component.html  poll.component.ts
src/Story.Host/ClientApp/src/app/poll-list/: poll-list.compenent.ts
src/Story.Host/ClientApp/src/app/story/: story.compenent.ts  story.component.html
src/Story.Host/ClientApp/src/app/story-list/: story-list.compenent.ts  story-list.component.html
src/Story.Host/Controllers/: WeatherForecastController.cs
src/Story.Host/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Story.Host/Polls/: AnswerSummaryViewModel.cs  AnswerViewModel.cs  EndViewModel.cs  PollSummaryViewModel.cs  PollViewModel.cs  PollsController.cs  QuestionViewModel.cs
src/Story.Host/Properties/: launchSettings.json
src/Story.Host/Stories/: AnswerSummaryViewModel.cs  AnswerViewModel.cs  EndViewModel.cs  FullAnswerNextType.cs  FullAnswerNextViewModel.cs  FullAnswerViewModel.cs  FullEndViewModel.cs  FullQuestionViewModel.cs  FullStoryViewModel.cs  QuestionSummaryViewModel.cs  QuestionViewModel.cs  StoriesController.cs  StoryController.cs  StorySummaryViewModel.cs  StoryViewModel.cs
src/Story.Host/Utilities/Middlwares/: ExceptionHandlingMiddleware.cs
src/Story.Infrastructure/: Story.Infrastructure.csproj
src/Story.Infrastructure/Polls/: RedisPollRepository.cs
src/Story.Infrastructure/Stories/: RedisStoryRepository.cs
(+118 files in other folders)
